PORT=5000
MONGO_URI=mongodb+srv://chandrakantpawar590:P1zalkCNZL9SOIEj@cluster0.shn2m.mongodb.net/
JWT_SECRET=your_secret_key
EMAIL_HOST=smtp.your-email.com
EMAIL_PORT=587
EMAIL_USER=-----
EMAIL_PASS=----
